import random

def quick_sort(listbil, awal, akhir):
    if awal >= akhir:
        return

    pivot = partition(listbil, awal, akhir)

    quick_sort(listbil, awal, pivot - 1)
    quick_sort(listbil, pivot + 1, akhir)


def partition(listbil, awal, akhir):
    randomI = random.randint(awal, akhir)
    listbil[randomI], listbil[akhir] = listbil[akhir], listbil[randomI]
    pivot1 = listbil[akhir]

    i = awal

    for j in range(awal, akhir + 1):
        if listbil[j] < pivot1:
            listbil[j], listbil[i] = listbil[i], listbil[j]
            i = i + 1

    listbil[i], listbil[akhir] = listbil[akhir], listbil[i]
    return i


N = int(input())
A = list(map(int, input().split()))

if len(A) != N:
    print("Jumlah elemen tidak sesuai")
elif N < 7:
    print("Jumlah elemen minimal 7")
else:
    quick_sort(A, 0, len(A) - 1)
    print(A)